<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridContainer"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_up"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Up"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Down"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_left"
        app:layout_constraintTop_toTopOf="@+id/btn_up"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Left"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/btn_down"
        app:layout_constraintEnd_toStartOf="@+id/btn_up"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_up"
        app:layout_constraintVertical_bias="0.612" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Right"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/btn_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_up"
        app:layout_constraintTop_toTopOf="@+id/btn_up"
        app:layout_constraintVertical_bias="0.612" />

    <Button
        android:id="@+id/btn_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on/off"
        app:icon="@android:drawable/stat_sys_data_bluetooth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridContainer"
        app:layout_constraintVertical_bias="0.111" />

    <ImageView
        android:id="@+id/view_obstacle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridContainer"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/text_robotStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:text="RobotStatus"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bluetooth"
        app:layout_constraintVertical_bias="0.063" />

</androidx.constraintlayout.widget.ConstraintLayout>